<Window x:Class="LocalAISight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalAISight"
        mc:Ignorable="d"
        Title="LocalAISight" Height="450" Width="800">
    <Grid>
        <Button x:Name="TargetButton" 
                Content="Välj fönster" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="10" Click="TargetButton_Click"/>
        <Button x:Name="CaptureButton" 
                Content="Beskriv!" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="10" Click="CaptureButton_Click"/>
        <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="DescriptionBox" 
             TextWrapping="Wrap" 
             Height="250"
             VerticalScrollBarVisibility="Auto"
             AcceptsReturn="True"
             IsReadOnly="True"
             Focusable="True"
             IsReadOnlyCaretVisible="True" 
             AutomationProperties.LiveSetting="Polite"
             AutomationProperties.Name="Beskrivningar"
             BorderThickness="0"
             Background="Transparent"
             Text="Väntar på första beskrivningen..."/>
        </ScrollViewer>
        <TextBox x:Name="UserQuestionBox" 
                         Height="35" 
                         VerticalContentAlignment="Center"
                 GotFocus="UserQuestionBox_GotFocus"
                         AutomationProperties.Name="Skriv din fråga här"/>

        <Button x:Name="AskButton" 
                        Content="Skicka Fråga" 
                        Click="AskButton_Click" 
                        Margin="10,0,0,0" 
                        Padding="15,0"
                        IsDefault="True"/>
    </Grid>
</Window>
